NODE_ENV=test
PORT=3000
MONGO_URL=mongodb://localhost:27017/assignment4
MONGO_TEST_URL=mongodb://localhost:27017/assignment4-test
JWT_SECRET=$2a$12$lySJwAIPcjMkrSWv5NNZHObhudrEirQpHVHcv.zAKCNQaMFJamWWS
